<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
   package="pl.wat.wcy.tim.argeo"
   android:installLocation="preferExternal"
   android:versionCode="1"
   android:versionName="1.0" >

   <uses-sdk
       android:minSdkVersion="9"
       android:targetSdkVersion="18" />

   <uses-feature android:name="android.hardware.camera" />

   <supports-screens
       android:anyDensity="true"
       android:largeScreens="true"
       android:normalScreens="true"
       android:smallScreens="true" />

   <uses-permission android:name="android.permission.INTERNET" />
   <uses-permission android:name="android.permission.CAMERA" />
   <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
   <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

   <application
       android:icon="@drawable/app_icon"
       android:label="@string/app_name"
       android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
       <service
           android:name="pl.wat.wcy.tim.argeo.service.SensorService"
           android:label="TimSensorService" />

       <activity
           android:name="pl.wat.wcy.tim.argeo.ArGeoActivity"
           android:configChanges="fontScale|keyboard|keyboardHidden|locale|mnc|mcc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode|touchscreen"
           android:label="@string/app_name"
           android:screenOrientation="landscape" >
           <meta-data
               android:name="unityplayer.ForwardNativeEventsToDalvik"
               android:value="false" />

            <intent-filter>
               <action android:name="android.intent.action.MAIN" />

               <category android:name="android.intent.category.LAUNCHER" />
           </intent-filter> 
       </activity>
       <activity
           android:name="com.unity3d.player.VideoPlayer"
           android:configChanges="fontScale|keyboard|keyboardHidden|locale|mnc|mcc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode|touchscreen"
           android:label="@string/app_name"
           android:screenOrientation="portrait" >
       </activity>
       <activity
           android:name="pl.wat.wcy.tim.argeo.ServiceTest"
           android:label="@string/title_activity_service_test" >
           <!-- 
           <intent-filter>
               <action android:name="android.intent.action.MAIN" />
               <category android:name="android.intent.category.LAUNCHER" />
           </intent-filter> -->
       </activity>
   </application>

   <uses-feature android:glEsVersion="0x00020000" />
   <uses-feature
       android:name="android.hardware.camera.autofocus"
       android:required="false" />
   <uses-feature
       android:name="android.hardware.camera.front"
       android:required="false" />

   <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
   <uses-permission android:name="android.permission.WAKE_LOCK" />

</manifest> <!-- android:installLocation="preferExternal" -->